# ycb

./: .project  README.md  pom.xml
src/doc/: doc.xlsx
src/main/java/com/ycb/controller/: EventController.java  LoginController.java  TeamController.java  UserController.java
src/main/java/com/ycb/dao/: UserMapper.java
src/main/java/com/ycb/domin/: User.java
src/main/java/com/ycb/mapping/: UserMapper.xml
src/main/java/com/ycb/model/: ResponseBean.java
src/main/java/com/ycb/service/: EventService.java  LoginService.java  TeamService.java
src/main/java/com/ycb/service/impl/: EventServiceImpl.java  LoginServiceImpl.java  TeamServiceImpl.java
src/main/java/com/ycb/util/: DateUtil.java
src/main/resources/: config.properties  spring-mvc.xml  spring-mybatis.xml  spring.xml
src/main/webapp/: details.html  home.html  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: details.css  header.css  home.css
src/main/webapp/html/: details.html  home.html  registration.html  sign.html  team.html
src/test/java/com/ycb/test/: JdbcTest.java
